<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="822464ddb23049b5a297bf954cb92802" Name="Diagram1">
        <EntityTypeShape EntityType="KanbanToDoListMVVMModel.Permissions" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanToDoListMVVMModel.Stage" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanToDoListMVVMModel.Tasks" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanToDoListMVVMModel.UserPermissions" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KanbanToDoListMVVMModel.Users" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="KanbanToDoListMVVMModel.FK_UserPermissions_Permissions" ManuallyRouted="false" />
        <AssociationConnector Association="KanbanToDoListMVVMModel.FK_Tasks_Stage" ManuallyRouted="false" />
        <AssociationConnector Association="KanbanToDoListMVVMModel.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KanbanToDoListMVVMModel.FK_UserPermissions_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>