<Window x:Class="KanbanToDoListMVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanToDoListMVVM.Views"
        xmlns:view="clr-namespace:KanbanToDoListMVVM.Views.Views"
        xmlns:viewModels="clr-namespace:KanbanToDoListMVVM.ViewModels.ViewModels;assembly=KanbanToDoListMVVM.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" SizeToContent="WidthAndHeight" >

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                    <view:WinLogin />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ConnectionViewModel}">
                    <view:WinConnection/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:SingUpViewModel}">
                    <view:WinSingUp/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:MainPanleViewModel}">
                    <view:WinMainPanle/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:CreateTaskViewModel}">
                    <view:WinCreateTask/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:TaskViewModel}">
                    <view:WinTask />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:UsersListViewModel}">
                    <view:WinUsersList />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>

</Window>
