<UserControl x:Class="KanbanToDoListMVVM.Views.Views.WinUsersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KanbanToDoListMVVM.Views.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500" Width="500" Height="450">
    <DockPanel HorizontalAlignment="Stretch">
        <!-- Top bar -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
            <!-- Users -->
            <Button Content="Add User" Margin="5" 
                    Padding="12 6" FontWeight="Bold" Foreground="White" 
                    Background="#0078D7" BorderBrush="#005A9E" BorderThickness="1" Cursor="Hand"
                    Command="{Binding SubmitAddUser}"
                    />

        </StackPanel>

        <!-- Users Panel -->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="10,0,10,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!-- Users -->
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="3">
                    <DockPanel>
                        <TextBlock Text="Users" FontWeight="Bold" FontSize="14"
                            DockPanel.Dock="Top" TextAlignment="Center" Margin="5"/>

                        <ItemsControl ItemsSource="{Binding UsersList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Title}" Width="130" Height="45" Background="#17A2B8"
                                            Foreground="White" Margin="5" FontSize="12" FontWeight="Bold" 
                                            Command="{Binding DataContext.UserClickCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </DockPanel>
                </Border>

                <!-- Permissions -->
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="3">
                    <DockPanel>
                        <TextBlock Text="Permissions" FontWeight="Bold" FontSize="14"
                            DockPanel.Dock="Top" TextAlignment="Center" Margin="5"/>

                        <ItemsControl ItemsSource="{Binding PermissionsUserList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Title}" Width="80" Height="45" Background="#28A745"
                                            Foreground="White" Margin="5" FontSize="12" FontWeight="Bold" 
                                            Command="{Binding DataContext.UserClickCommand,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </DockPanel>
                </Border>


                <!-- Edit -->
                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="3">
                    <DockPanel>
                        <TextBlock Text="Edit" FontWeight="Bold" FontSize="14"
                            DockPanel.Dock="Top" TextAlignment="Center" Margin="5"/>

                        <ItemsControl ItemsSource="{Binding EditUserList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Title}" Width="80" Height="45" Background="#FFC107"
                                            Foreground="White" Margin="5" FontSize="12" FontWeight="Bold" 
                                            Command="{Binding DataContext.UserEdit,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </DockPanel>
                </Border>


                <!-- Remove -->
                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Margin="3">
                    <DockPanel>
                        <TextBlock Text="Remove" FontWeight="Bold" FontSize="14"
                            DockPanel.Dock="Top" TextAlignment="Center" Margin="5"/>

                        <ItemsControl ItemsSource="{Binding RemoveUserList}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Title}" Width="80" Height="45" Background="#E91E63"
                                            Foreground="White" Margin="5" FontSize="12" FontWeight="Bold" 
                                            Command="{Binding DataContext.UserRemove,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </DockPanel>
                </Border>

            </Grid>
        </ScrollViewer>

    </DockPanel>
    
</UserControl>
